# bookshop

./: pom.xml
src/main/java/com/innowise/darya/: DockerTestApplication.java
src/main/java/com/innowise/darya/action/: CarAction.java  CarMessageService.java  HelloAction.java
src/main/java/com/innowise/darya/config/: Struts2Configuration.java
src/main/java/com/innowise/darya/controller/: BookController.java
src/main/resources/: application.properties  struts.xml
src/main/resources/pages/: result.jsp
src/main/webapp/: input.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
