spring.datasource.url=jdbc:postgresql://localhost:5431/bookshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.web-application-type=none


spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.application.name=bookshop

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

spring.resources.static-locations=classpath:/templates/,classpath:/templates/pages,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/WEB-INF/pages/

